<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="input"></div>
        <div id="hangman">
            <div class="head" id="head"></div>
            <div class="body" id="body"></div>
            <div class="right-arm" id="right-arm"></div>
            <div class="left-arm" id="left-arm"></div>
            <div class="right-leg" id="right-leg"></div>
            <div class="left-leg" id="left-leg"></div>
        </div>
        <div class="results">
            <h1 id="result" style="font-size: 50px;"></h1>
            <h2 id="test"></h2>
            <h2 id="test1"></h2>
            <button id="new-game" onclick="location.href='index.html'">New Game</button>

        </div>
        <div id="answer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>